<html>
	<head>
		<style>
			body {
				background: url('background.png') no-repeat center center fixed; 
					  -webkit-background-size: cover;
					  -moz-background-size: cover;
					  -o-background-size: cover;
					  background-size: cover;
			}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}
			h3 {
				color:white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 26px;
			}
			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>CHRISTINA GMYR</h1>
			<h3>Madrid, Spain</h3>
			<p>
				<i> Traveler, Dancer, Web Developer </i>
			</p>
			<p>
				Travel-crazed goofball, writer, entrepreneur and dancer. Founder of FleetingLife.com, HealthyTravelGuide.net and co-founder of BorderSwap.com
			</p>
			<br />
			<a href="https://twitter.com/fleeting_life" >
				<img src="twitter3.png" />
			<br />
			</a>
		</div>
	</body>
</html>